<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wordle_ru/assets/favicon.17e50649.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>СЛОВЛО</title>
    
    <script type="module" crossorigin src="/wordle_ru/assets/index.8f631b0c.js"></script>
    <link rel="modulepreload" href="/wordle_ru/assets/vendor.ad857d82.js">
    <link rel="stylesheet" href="/wordle_ru/assets/index.5d7688d0.css">
  </head>
  <body>
    <div class="container">
      <div class="wordle-header">
        <div class="wordle-header__left">
          <button class="wordle-header__rules">❓</button>
        </div>
        <h1 class="wordle-header-text">СЛОВЛО</h1>
        <div class="wordle-header__right">
          <button class="wordle-header__stats">📊</button>
        </div>
      </div>
      <div class="wordle">
        <div class="attempt">
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
        </div>
        <div class="attempt">
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
        </div>
        <div class="attempt">
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
        </div>
        <div class="attempt">
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
        </div>
        <div class="attempt">
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
        </div>
        <div class="attempt">
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
          <div class="letter"><div class="letter-inner"></div></div>
        </div>
      </div>
      <div id="keyboard" class="keyboard">
        <div class="keyboard-row">
          <button class="keyboard-key" data-key="й">й</button>
          <button class="keyboard-key" data-key="ц">ц</button>
          <button class="keyboard-key" data-key="у">у</button>
          <button class="keyboard-key" data-key="к">к</button>
          <button class="keyboard-key" data-key="е">е</button>
          <button class="keyboard-key" data-key="н">н</button>
          <button class="keyboard-key" data-key="г">г</button>
          <button class="keyboard-key" data-key="ш">ш</button>
          <button class="keyboard-key" data-key="щ">щ</button>
          <button class="keyboard-key" data-key="з">з</button>
          <button class="keyboard-key" data-key="х">х</button>
          <button class="keyboard-key" data-key="ъ">ъ</button>
        </div>
        <div class="keyboard-row">
          <button class="keyboard-key" data-key="ф">ф</button>
          <button class="keyboard-key" data-key="ы">ы</button>
          <button class="keyboard-key" data-key="в">в</button>
          <button class="keyboard-key" data-key="а">а</button>
          <button class="keyboard-key" data-key="п">п</button>
          <button class="keyboard-key" data-key="р">р</button>
          <button class="keyboard-key" data-key="о">о</button>
          <button class="keyboard-key" data-key="л">л</button>
          <button class="keyboard-key" data-key="д">д</button>
          <button class="keyboard-key" data-key="ж">ж</button>
          <button class="keyboard-key" data-key="э">э</button>
        </div>
        <div class="keyboard-row">
          <button class="keyboard-key" data-key="Enter">✅</button>
          <button class="keyboard-key" data-key="ё">ё</button>
          <button class="keyboard-key" data-key="я">я</button>
          <button class="keyboard-key" data-key="ч">ч</button>
          <button class="keyboard-key" data-key="с">с</button>
          <button class="keyboard-key" data-key="м">м</button>
          <button class="keyboard-key" data-key="и">и</button>
          <button class="keyboard-key" data-key="т">т</button>
          <button class="keyboard-key" data-key="ь">ь</button>
          <button class="keyboard-key" data-key="б">б</button>
          <button class="keyboard-key" data-key="ю">ю</button>
          <button class="keyboard-key" data-key="Backspace">⬅️</button>
        </div>
      </div>
    </div>
    <div id="modals-container"></div>
    <template id="game-modal">
      <div class="modal-backdrop modal-hidden">
        <div class="modal">
          <div class="modal-content">
            <div class="modal-close">❌</div>
          </div>
        </div>
      </div>
    </template>
    <template id="rules-modal-content">
      <div>
        <div class="rules-header">Как играть</div>
        <div class="rules-content">
          <p>Отгадай <b>СЛОВЛО</b> за 6 попыток.</p>
          <p>Каждая догадка должна быть допустимым словом из пяти букв.</p>
          <p>Нажми «Enter», чтобы проверить догадку.</p>
          <p>
            После каждой догадки цвет квадрата будет меняться, чтобы отобразить,
            насколько догадка близка к загаданному слову.
          </p>
          <hr />
          <p><b>Пример</b></p>
          <div class="attempt rules-attempt">
            <div class="letter letter-reveal letter-green">
              <div class="letter-inner">А</div>
            </div>
            <div class="letter">
              <div class="letter-inner">Р</div>
            </div>
            <div class="letter">
              <div class="letter-inner">Б</div>
            </div>
            <div class="letter">
              <div class="letter-inner">У</div>
            </div>
            <div class="letter">
              <div class="letter-inner">З</div>
            </div>
          </div>
          <p>Буква <b>А</b> есть в слове и находится на верном месте.</p>
          <div class="attempt rules-attempt">
            <div class="letter">
              <div class="letter-inner">В</div>
            </div>
            <div class="letter letter-reveal letter-yellow">
              <div class="letter-inner">О</div>
            </div>
            <div class="letter">
              <div class="letter-inner">Р</div>
            </div>
            <div class="letter">
              <div class="letter-inner">О</div>
            </div>
            <div class="letter">
              <div class="letter-inner">Х</div>
            </div>
          </div>
          <p>Буква <b>О</b> есть в слове, но на другом месте.</p>
          <div class="attempt rules-attempt">
            <div class="letter">
              <div class="letter-inner">Ё</div>
            </div>
            <div class="letter">
              <div class="letter-inner">Р</div>
            </div>
            <div class="letter">
              <div class="letter-inner">Ш</div>
            </div>
            <div class="letter letter-reveal letter-gray">
              <div class="letter-inner">И</div>
            </div>
            <div class="letter">
              <div class="letter-inner">К</div>
            </div>
          </div>
          <p>Буквы <b>И</b> нет в загаданном слове.</p>
          <hr />
          <b>Новое СЛОВЛО доступно каждый день!</b>
          <br />
          <div class="rules-footer">
            <a href="https://github.com/KarKarbI4/wordle_ru" target="_blank"
              >Github</a
            >
          </div>
        </div>
      </div>
    </template>

    
  </body>
</html>
